# Testify

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/pl/edu/agh/testify/client/: ClientApplication.java
client/src/main/java/pl/edu/agh/testify/client/model/: LinkBuilder.java  NewTask.java  Task.java
client/src/main/java/pl/edu/agh/testify/client/service/: TaskService.java
client/src/main/java/pl/edu/agh/testify/client/view/vaadin/: ClientVaadinUI.java  TaskForm.java
client/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/pl/edu/agh/testify/dto/: ResultDTO.java  TaskDTO.java
common/src/main/java/pl/edu/agh/testify/rabbitmq/message/: TestResultMessage.java
commons/: pom.xml
commons/src/main/java/pl/edu/agh/testify/commons/composite/: CompositeTask.java
composite-service/: pom.xml
composite-service/src/main/java/pl/edu/agh/testify/composite/: AppController.java  CompositeApplication.java
composite-service/src/main/java/pl/edu/agh/testify/composite/service/: Integration.java  TaskHandlingService.java  Util.java
composite-service/src/main/resources/templates/: index.html
discovery-service/: pom.xml
discovery-service/src/main/java/pl/edu/agh/testify/discovery/: DiscoveryApplication.java
execution-service/: pom.xml
execution-service/src/main/java/pl/edu/agh/testify/execution/: ExecutionApplication.java
execution-service/src/main/java/pl/edu/agh/testify/execution/controller/: JarController.java
execution-service/src/main/java/pl/edu/agh/testify/execution/model/: Tests.java
execution-service/src/main/java/pl/edu/agh/testify/execution/repository/: DefaultTemporaryJarStorageRepository.java  TemporaryJarStorageRepository.java  TestsRepository.java
execution-service/src/main/java/pl/edu/agh/testify/execution/service/: RunTestService.java
execution-service/src/main/resources/: application.properties  bootstrap.properties
result-service/: pom.xml
result-service/src/main/java/pl/edu/agh/testify/results/: ResultsApplication.java
result-service/src/main/java/pl/edu/agh/testify/results/controller/: ResultsController.java
result-service/src/main/resources/: bootstrap.properties
task-serivce/: pom.xml
task-serivce/src/main/java/pl/edu/agh/testify/tasks/: TaskApplication.java
task-serivce/src/main/resources/: application.properties  bootstrap.properties
task-storage/: pom.xml
task-storage/src/main/java/pl/edu/agh/testify/: TaskStorageApplication.java  TaskStorageController.java
task-storage/src/main/java/pl/edu/agh/testify/model/: FileSystemTaskRepositoryService.java  TaskRepository.java
task-storage/src/main/resources/: application.properties  bootstrap.properties
task-summary/: pom.xml
task-summary/src/main/java/pl/edu/agh/testify/: TaskSummaryApplication.java  TaskSummaryController.java
task-summary/src/main/java/pl/edu/agh/testify/model/: Summary.java  SummaryRepository.java
task-summary/src/main/resources/: application.properties  bootstrap.properties
test-service/: pom.xml
(+29 files in other folders)
